EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29uY2lzZS13YWhvby0zMC5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://am_ryde_owner:fgquaRWb3Ae7@ep-weathered-frost-a1bk97ew.ap-southeast-1.aws.neon.tech/am_ryde?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=4fca38ade4144fd29100101d125fd360
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyBIT8z4ReEIdf3Z2oI_z-Ntv2DhWpExJ7A
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Q40u8007bvmmrnL5w3rfR4g9e3XGhqcgMkuhAG5UuWpQ5Ibd42xzXct30GZwfA4FM5ILA5Aoi9eqlr61an8wdY900h9H2YabI
STRIPE_SECRET_KEY=sk_test_51Q40u8007bvmmrnLfgk8JSNOzgtFvnPU5TL95PnlWDrx4JwmwdCOV9tJimZlsMBxY8lmG9IVor5CMxtAvFAuss8B00DA11Kyco